version: "3.9"

services:
  backend:
    build:
      context: ./simple-beqeckend
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - ./simple-beqeckend:/app
      - /app/node_modules
    environment:
      - PORT=5000
      - CLIENT_URL=http://localhost:5173
    depends_on:
      - db

  frontend:
    build:
      context: ./Final-assignment
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    volumes:
      - ./Final-assignment:/app
      - /app/node_modules
    environment:
      - VITE_BACKEND_URL=http://localhost:5000

  db:
    image: nouchka/sqlite3:latest
    volumes:
      - ./simple-beqeckend/database.sqlite:/data/database.sqlite
