
PORT=5000

DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite


JWT_SECRET=supersecretkey


GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET


CLIENT_URL=http://localhost:5173
